library(magrittr)
dd <- maxent_single(
  x = system.file("extdata", "species/wz0001.csv", package = "TBlabENM"),
  evdir = system.file("extdata", "envar/asc", package = "TBlabENM"),
  evlist = 1:7,
  factors = c("dr", "fao90"),
  nbg = 1000,
  args = maxent_args(),
  prodir = list(present = system.file("extdata", "envar/asc", package = "TBlabENM"),
                present1 = system.file("extdata", "envar/asc", package = "TBlabENM")
  ),
  outdir = "F:/4",
  parallel = F,
  ncpu =2
)

devtools::document()
devtools::build()
library(tidyverse)
library(TBlabENM)
dd <- maxent_parameter(x = system.file("extdata", "species/wz0001.csv", package = "TBlabENM"),
          evdir = system.file("extdata", "envar/asc", package = "TBlabENM"),
        #  evlist = 1:7,
          # myenv = c("bio4","bio1"),
        #  factors = c("dr", "fao90"),
          nbg = 100,
          fc = c("lph", "q"),
          rm = 1:2,
          r = 0.7,
          vif = T,
          vifth = 100,
          opt = NULL, 
          outdir = "F:/3")


library(tidyverse)
maxent_auto(spdir = system.file("extdata", "species/wz0001.csv", package = "TBlabENM"),
            evdir = system.file("extdata", "envar/asc", package = "TBlabENM"),
           evlist = 1:7,
           factors = c("dr", "fao90"),
           #factors = NULL,
           nbg = 1000,
           args = maxent_args(),
           myenv = NULL,
           fc = c("lph", "q", "lq"),
           rm = 1:2,
           r = 0.9,
           vif = F,
           vifth = 10,
           opt = "aicc",
           parallel =F,
           prodir = list(present = system.file("extdata", "envar/asc", package = "TBlabENM")),
           outdir = "F:/4")

maxent_parameter(x = system.file("extdata", "species/Phoebe sheareri.csv", package = "TBlabENM"),
                 evdir = system.file("extdata", "envar/asc", package = "TBlabENM"),
                 evlist = 1:7,
                 factors = c("dr", "fao90"),
                 #factors = NULL,
                 nbg = 1000,
                 fc = c( "q", "lq"),
                 rm = 1:2,
                 r = 0.7,
                 vif = T,
                 vifth = 5,
                 outdir = "F:/4",
                 opt = "aicc",
                 parallel = T, 
                 ncpu = 2)

maxent_envcb(parameters = read.csv("F:/eblf/TBlabENM/ENMparameter1.csv"),
             x = 40:500,
             resultdir = "F:/eblf/TBlabENM/result",
             wordsize = 1,
             device = "pdf",
             outdir = "F:/4")





names( parameters )
ENMclassify(parameters = read.csv("F:/eblf/TBlabENM/spdata.csv"),
            x = c(3,5,7,9),
            resultdir="F:/eblf/TBlabENM/result",
            prefix = NULL,
            suffix = "tif",
            rcl = 0.2,
            overwrite = T,
            outdir = "F:/4",
            parallel = T,
            ncpu = 2)
library(terra)
ENMsprichness(parameters = read.csv("F:/eblf/TBlabENM/spdata.csv"),
              x = c(3,5,7,9),
              booleandir = "F:/eblf/TBlabENM/BooleanmapT_MTSStr",
              key = list("2050RCP8.5"= "2050RCP8.5",
                         "2070RCP8.5"= "2070RCP8.5",
                         "Present"= "Present"),
              bioindex = "cwe", 
              overwrite = T, 
              outdir = "F:/4",
              parallel = T, 
              ncpu = 2)

ENMrefuges(parameters = read.csv("F:/eblf/TBlabENM/spdata.csv"),
           x = c(3,5,7,9),
           booleandir = "F:/eblf/TBlabENM/BooleanmapT_MTSStr",
           key = list("future"= c("Present", "2050RCP8.5", "2070RCP8.5"),
                      "past"= c("Present", "Mid-Holocene", "Last-Glacial-Maximum")),
           overwrite = T, 
           outdir = "F:/4",
           parallel = T, 
           ncpu = 2)
mybg <- terra::spatSample(biostack, nbg, na.rm = T, xy = T)[(1:2)]
write.csv(mybg, "D:/Desktop/Rstudy/Rpkg/TBlabENM/inst/extdata/bg/bg.csv", row.names = F)
